In [9]:
# Load packages

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sb

%matplotlib inline

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [10]:
# List files under cwd

#import os
#for dirname, _, filenames in os.walk(os.getcwd()):
#    for filename in filenames:
#        print(os.path.join(dirname, filename))

In [11]:
# Import CSV files

industry_totals = pd.read_csv('industry_totals.csv')

In [12]:
industry_totals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 79 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   Year                                                     24 non-null     int64
 1   Total Operating Revenue ($)                              24 non-null     float64
 2   System Passenger Revenue ($)                             24 non-null     float64
 3   System Total Transport Related Revenue ($)               24 non-null     float64
 4   System Passenger Revenue per ASM ($)                     24 non-null     float64
 5   System Revenue Per ASM (exc-transport) ($ per ASM)       24 non-null     float64
 6   System Passenger Yield ($ per RPM)                       24 non-null     float64
 7   Ancillary Fees ($)                                       24 non-null     float64
 8   International ASM                                        24 non-null     float64
 9   Internation ASM as % of total ASM                        24 non-null     float64
 10  International Revenue as % of total Revenue              24 non-null     float64
 11  International Revenue ($) per ASM                        24 non-null     float64
 12  International Passenger Yield ($ per RPM)                24 non-null     float64
 13  International RPM                                        24 non-null     float64
 14  International RPM as % of total RPM                      24 non-null     float64
 15  International Passenger Revenue ($)                      24 non-null     float64
 16  International Load Factor                                24 non-null     float64
 17  Domestic ASM                                             24 non-null     float64
 18  Domestic ASM as % of total ASM                           24 non-null     float64
 19  Domestic Revenue as % of total Revenue                   24 non-null     float64
 20  Domestic Revenue ($) per ASM                             24 non-null     float64
 21  Domestic Passenger Yield ($ per RPM)                     24 non-null     float64
 22  Domestic RPM                                             24 non-null     float64
 23  Domestic RPM as % of total RPM                           24 non-null     float64
 24  Domestic Passenger Revenue ($)                           24 non-null     float64
 25  Domestic Load Factor (%)                                 24 non-null     float64
 26  Total Available Seat Miles (ASM)                         24 non-null     float64
 27  Total Revenue Passenger Mile (RPM)                       24 non-null     float64
 28  Total Enplaned Passengers                                24 non-null     float64
 29  Total Passenger Yield ($ per RPM)                        24 non-null     float64
 30  Total Passenger RPM per ASM ($ per ASM)                  24 non-null     float64
 31  Total Load Factor (%)                                    24 non-null     float64
 32  Total Departed Seats                                     24 non-null     float64
 33  Total operating fleet numbers                            24 non-null     float64
 34  Total Aircraft Block Hours                               24 non-null     float64
 35  Total Aircraft Airborne Hours                            24 non-null     float64
 36  Gallons Fuel per Block Hour                              24 non-null     float64
 37  Average Stage Length Flown                               24 non-null     float64
 38  Average Seat Capacity per Aircraft                       24 non-null     float64
 39  Departure per Aircraft Day                               24 non-null     float64
 40  Total Operating Expenses ($)                             24 non-null     float64
 41  Total Labour Operating Expenses ($)                      24 non-null     float64
 42  Total Labour Operating Expenses per ASM($)               24 non-null     float64
 43  Total Fuel Expenses ($)                                  24 non-null     float64
 44  Total Fuel Expense per ASM                               24 non-null     float64
 45  Fuel Expense per Enplaned Passenger ($)                  24 non-null     float64
 46  Total Fuel in Gallons                                    24 non-null     float64
 47  Fuel price per Gallon ($)                                24 non-null     float64
 48  Transport Related Expenses ($)                           24 non-null     float64
 49  Other Outsourcing Expenses ($)                           24 non-null     float64
 50  Management and Other Expenses ($)                        24 non-null     float64
 51  Management and Other Expenses per ASM                    24 non-null     float64
 52  Flight Equipment Maintenance Expense ($)                 24 non-null     float64
 53  Outsourced Flight Equipment Maintenance Expense ($)      24 non-null     float64
 54  CASM excluding Transport ($ per ASM)                     24 non-null     float64
 55  CASM excluding Transport and Fuel ($ per ASM)            24 non-null     float64
 56  CASM excluding Transport Fuel and labour ($ per ASM)     24 non-null     float64
 57  ASM Prodcued per Employee Equivalent                     24 non-null     float64
 58  ASM Prodcued per Dollar Employee Compensation            24 non-null     float64
 59  ASM Prodcued per Dollar Pilot Compensation               24 non-null     float64
 60  Total Flight Attendant Block Hours per Month             24 non-null     float64
 61  Percentage of maintenance expense outsourced             24 non-null     float64
 62  Handling Employees per Aircraft                          24 non-null     float64
 63  All Employees Avg Wage ($)                               24 non-null     float64
 64  Non Cockpit Employees Avg Wage ($)                       24 non-null     float64
 65  Full Time Employees Equivalents                          24 non-null     float64
 66  Full Time Non Cockpit Employees Equivalents              24 non-null     float64
 67  All Employees average benefits and pensions ($)          24 non-null     float64
 68  Non-Cockpit Employees average benefits and pensions ($)  24 non-null     float64
 69  Pilot and Co-Pilot equivalents                           24 non-null     float64
 70  Average Pilot and Co-Pilot wages ($)                     24 non-null     float64
 71  Flight Attendant Employee Equivalents                    24 non-null     float64
 72  Average Flight Attendant Employee Wage ($)               24 non-null     float64
 73  Ground Staff Employee Equivalents                        24 non-null     float64
 74  Average Ground Staff Employee Wage ($)                   24 non-null     float64
 75  Maintenance Staff Equivalents                            24 non-null     float64
 76  Average Maintenance Staff Wage ($)                       24 non-null     float64
 77  Management and Others Equivalents                        24 non-null     float64
 78  Average Management and Others Wage ($)                   24 non-null     float64
dtypes: float64(78), int64(1)
memory usage: 14.9 KB

In [17]:
industry_totals.sample(3)

,Year,Total Operating Revenue ($),System Passenger Revenue ($),System Total Transport Related Revenue ($),System Passenger Revenue per ASM ($),System Revenue Per ASM (exc-transport) ($ per ASM),System Passenger Yield ($ per RPM),Ancillary Fees ($),International ASM,Internation ASM as % of total ASM,...,Pilot and Co-Pilot equivalents,Average Pilot and Co-Pilot wages ($),Flight Attendant Employee Equivalents,Average Flight Attendant Employee Wage ($),Ground Staff Employee Equivalents,Average Ground Staff Employee Wage ($),Maintenance Staff Equivalents,Average Maintenance Staff Wage ($),Management and Others Equivalents,Average Management and Others Wage ($)
9,2004,1.346218e+11,8.569675e+10,2.291443e+10,8.459621e+09,0.092436,0.110810,3.108442e+09,2.348554e+11,25.990441,...,45461.0,146832.068366,82981.0,40940.404189,147170.0,38178.446626,43905.0,60751.278442,56865.0,56202.985482
21,2016,2.004136e+11,1.246334e+11,4.007680e+10,1.134834e+10,0.128505,0.135477,1.217449e+10,3.305125e+11,31.855275,...,53814.0,207933.284833,95776.0,52371.020715,137190.0,45851.145856,37068.0,76196.105266,50725.0,144566.713455
11,2006,1.646231e+11,1.012942e+11,3.213266e+10,9.938206e+09,0.106901,0.124917,2.698865e+09,2.686901e+11,28.758538,...,45432.0,123991.351030,82341.0,38448.667978,133957.0,34844.522197,35542.0,61484.947668,51126.0,68165.493016

In [13]:
# Import CSV files

airline_expenses = pd.read_csv('airline_expenses.csv')

In [14]:
airline_expenses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               24 non-null     int64
 1   American           24 non-null     float64
 2   Continental        24 non-null     float64
 3   Delta              24 non-null     float64
 4   Northwest          24 non-null     float64
 5   United             24 non-null     float64
 6   US Airways         24 non-null     float64
 7   America West       24 non-null     float64
 8    --sub Network     24 non-null     float64
 9   Southwest          24 non-null     float64
 10  jetBlue            24 non-null     float64
 11  AirTran            24 non-null     float64
 12  Frontier           24 non-null     float64
 13  Virgin America     24 non-null     float64
 14   -- sub LCC        24 non-null     float64
 15  Alaska             24 non-null     float64
 16  Hawaiian           24 non-null     float64
 17  Spirit             24 non-null     float64
 18  Allegiant          24 non-null     float64
 19   -- sub Other      24 non-null     float64
 20  Total All Sectors  24 non-null     float64
 21  Total Industry     24 non-null     float64
dtypes: float64(21), int64(1)
memory usage: 4.2 KB

In [18]:
airline_expenses.sample(3)

,Year,American,Continental,Delta,Northwest,United,US Airways,America West,--sub Network,Southwest,...,Frontier,Virgin America,-- sub LCC,Alaska,Hawaiian,Spirit,Allegiant,-- sub Other,Total All Sectors,Total Industry
11,2006,2.100789e+10,1.259997e+10,1.730830e+10,1.177326e+10,1.888334e+10,1.128830e+10,0.000000e+00,9.286106e+10,8.152040e+09,...,1.144178e+09,0.000000e+00,1.339366e+10,2.796132e+09,8.693385e+08,6.071989e+08,2.170720e+08,4.489741e+09,1.107445e+11,1.570993e+11
10,2005,2.100789e+10,1.120173e+10,1.730888e+10,1.321076e+10,1.754550e+10,7.425433e+09,3.517704e+09,9.121789e+10,6.763757e+09,...,9.623500e+08,0.000000e+00,1.080462e+10,2.423907e+09,7.920745e+08,5.392972e+08,1.239830e+08,3.879262e+09,1.059018e+11,1.508298e+11
22,2017,3.816323e+10,0.000000e+00,3.532613e+10,0.000000e+00,3.423670e+10,0.000000e+00,0.000000e+00,1.077261e+11,1.765580e+10,...,1.673085e+09,1.551659e+09,2.690251e+10,4.997077e+09,2.189079e+09,2.258863e+09,1.245431e+09,1.069045e+10,1.453190e+11,1.977270e+11

In [15]:
airline_passengers = pd.read_csv('airline_passengers.csv')

In [16]:
airline_passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               24 non-null     int64
 1   American           24 non-null     float64
 2   Continental        24 non-null     float64
 3   Delta              24 non-null     float64
 4   Northwest          24 non-null     float64
 5   United             24 non-null     float64
 6   US Airways         24 non-null     float64
 7   America West       24 non-null     float64
 8    --sub Network     24 non-null     float64
 9   Southwest          24 non-null     float64
 10  jetBlue            24 non-null     float64
 11  AirTran            24 non-null     float64
 12  Frontier           24 non-null     float64
 13  Virgin America     24 non-null     float64
 14   --sub LCC         24 non-null     float64
 15  Alaska             24 non-null     float64
 16  Hawaiian           24 non-null     float64
 17  Spirit             24 non-null     float64
 18  Allegiant          24 non-null     float64
 19   -- sub Other      24 non-null     float64
 20  Total All Sectors  24 non-null     float64
dtypes: float64(20), int64(1)
memory usage: 4.1 KB

In [19]:
airline_passengers.sample(3)

,Year,American,Continental,Delta,Northwest,United,US Airways,America West,--sub Network,Southwest,...,AirTran,Frontier,Virgin America,--sub LCC,Alaska,Hawaiian,Spirit,Allegiant,-- sub Other,Total All Sectors
0,1995,79567182.0,35284189.0,86963085.0,49370005.0,78807932.0,57035260.0,16848329.0,403875982.0,50151362.0,...,497599.0,611451.0,0.0,51260412.0,10139128.0,4926466.0,678005.0,0.0,15743599.0,470879993.0
20,2015,146814345.0,0.0,138854392.0,0.0,95555189.0,0.0,0.0,381223926.0,144678301.0,...,0.0,13104187.0,6993269.0,199906547.0,22868774.0,10459770.0,17629033.0,9560098.0,60517675.0,641648148.0
12,2007,98200398.0,49005712.0,73051485.0,53736983.0,68385937.0,57865666.0,0.0,400246181.0,101989972.0,...,23761073.0,10400172.0,383625.0,157839564.0,17559002.0,7098771.0,6902602.0,3272013.0,34832388.0,592918133.0

In [20]:
airline_revenues = pd.read_csv('airline_revenues.csv')

In [21]:
airline_revenues.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               24 non-null     int64
 1   American           24 non-null     float64
 2   Continental        24 non-null     float64
 3   Delta              24 non-null     float64
 4   Northwest          24 non-null     float64
 5   United             24 non-null     float64
 6   US Airways         24 non-null     float64
 7   America West       24 non-null     float64
 8    --sub Network     24 non-null     float64
 9   Southwest          24 non-null     float64
 10  jetBlue            24 non-null     float64
 11  AirTran            24 non-null     float64
 12  Frontier           24 non-null     float64
 13  Virgin America     24 non-null     float64
 14   -- sub LCC        24 non-null     float64
 15  Alaska             24 non-null     float64
 16  Hawaiian           24 non-null     float64
 17  Spirit             24 non-null     float64
 18  Allegiant          24 non-null     float64
 19   -- sub Other      24 non-null     float64
 20  Total All Sectors  24 non-null     float64
 21  Total Industry     24 non-null     float64
dtypes: float64(21), int64(1)
memory usage: 4.2 KB

In [22]:
airline_revenues.sample(3)

,Year,American,Continental,Delta,Northwest,United,US Airways,America West,--sub Network,Southwest,...,Frontier,Virgin America,-- sub LCC,Alaska,Hawaiian,Spirit,Allegiant,-- sub Other,Total All Sectors,Total Industry
15,2010,2.215094e+10,1.401150e+10,3.189370e+10,0.000000e+00,1.968232e+10,1.219581e+10,0.000000e+00,9.993426e+10,1.210371e+10,...,1.316949e+09,724877360.0,2.054552e+10,3.426625e+09,1.312221e+09,778904880.0,635459000.0,6.153210e+09,1.266330e+11,1.746774e+11
6,2001,1.563879e+10,7.971663e+09,1.321119e+10,9.591793e+09,1.608737e+10,8.253356e+09,2.035474e+09,7.278964e+10,5.555235e+09,...,4.466522e+08,0.0,6.987464e+09,1.763063e+09,6.115829e+08,375192530.0,0.0,2.749838e+09,8.252694e+10,1.152270e+11
0,1995,1.561020e+10,4.919025e+09,1.255728e+10,8.908851e+09,1.489476e+10,6.984876e+09,1.561849e+09,6.543684e+10,2.873482e+09,...,5.585034e+07,0.0,2.929332e+09,1.162878e+09,3.469040e+08,53611670.0,0.0,1.563394e+09,6.992956e+10,9.431793e+10

#### Oberservation: 

Three airline dataframes should be merged